@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&family=IBM+Plex+Sans+Arabic:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import "tailwindcss";

@theme {
  --color-primary: #1a3a1a;
  --color-primary-light: #2d5c2d;
  --color-primary-dark: #050505;
  --color-secondary: #ffb800; /* More vibrant gold/yellow */
  --color-secondary-dark: #cc9300;
  --color-accent: #e4e3e0;
  --color-dark-black: #000000; /* Deep Black */
  
  --font-sans: "Tajawal", "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-cairo: "Cairo", sans-serif;
  --font-arabic: "IBM Plex Sans Arabic", sans-serif;
  --font-tajawal: "Tajawal", sans-serif;
  
  --radius-4xl: 2.5rem;
  --radius-5xl: 3.5rem;
  --radius-6xl: 4.5rem;
  --radius-7xl: 6rem;
  
  --shadow-sovereign: 0 60px 120px -30px rgba(0, 0, 0, 0.45);
  
  --blur-5xl: 120px;
  --blur-6xl: 180px;
}

@layer base {
  html {
    @apply scroll-smooth;
    /* Fluid typography base: scales between 14px and 16px based on viewport */
    font-size: clamp(14px, 1.2vw + 10px, 16px);
  }

  body {
    @apply font-sans text-slate-100 bg-[#0e1f0e] leading-relaxed antialiased overflow-x-hidden;
    -webkit-tap-highlight-color: transparent;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-tajawal font-black tracking-tight text-white mb-4;
  }
}

@layer utilities {
  .text-shadow-sovereign {
    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  }
  .animate-slow-pan {
    animation: slow-pan 35s infinite alternate ease-in-out;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .sovereign-icon {
    @apply shadow-[0_0_30px_rgba(255,184,0,0.4)] border-2 border-secondary/30 rounded-2xl transition-all hover:scale-110 hover:shadow-[0_0_50px_rgba(255,184,0,0.6)];
  }

  .sovereign-card {
    @apply bg-slate-800/50 backdrop-blur-xl rounded-[3rem] border-2 border-white/5 shadow-2xl hover:shadow-sovereign transition-all duration-700;
  }
}

@keyframes slow-pan {
  0% { transform: scale(1.05) translateX(0); }
  50% { transform: scale(1.18) translateX(-3%); }
  100% { transform: scale(1.05) translateX(0); }
}
